<!--pages/Collection/Collection.wxml-->
<van-notify id="van-notify" />
<view wx:if="{{mine_collection.length==0}}">
    <van-empty  >
    <view slot="description" style="text-align:center">
      <text style="font-weight:bold;color:#000000">空空如也</text>
      <view></view>
      <text>难道我们的世界不够精彩吗</text>
    </view>
  <van-button round type="danger"  class="bottom-button" bind:click="add">
    +快去发现看看
  </van-button>

</van-empty>
</view>

<view  wx:for="{{mine_collection}}"  class="newslist" wx:key="*this" >
  <van-swipe-cell right-width="{{65}}" async-close  bind:close="onClose" id="{{item.newsid}}" >
   <van-cell-group >
        <van-card   tag="{{item.tag}}"id="{{item.newsid}}" bindtap="navigator" >
        <div slot="title" class="title">{{item.title}}--{{index}}</div>

        <view slot="desc" class="desc">{{item.inner}}"</view>

        <div slot="thumb" wx:if="{{item.img!=null}}">
        <van-image width="90" height="110"
        fit="cover" src="{{item.img}}" />
        </div>
        <div slot="num"  class="author">  
        {{item.press}}</div>
        </van-card>
</van-cell-group>
<view slot="right" class="cancel" >取消收藏</view>
</van-swipe-cell>
</view>