.list{
  display: block;
  margin-top: 20rpx 0;
}

.avatar{
  text-align: center;
  margin-top: 20rpx;
}
.login,.unlogin{
  width: 100px;
  text-align: center;
  position: relative;
  margin: 10px auto;
  font-size: 40rpx;
  font-family: Microsoft YaHei;
}
.unlogin{
  color: #ffffff;
  background-color: rgb(6, 241, 112);
  padding: 5px;
  border-radius: 5px;
}
